@charset "UTF-8";
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-family: inherit;
  color: white;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  font-size: 20px;
  background-color: rgb(255, 207, 159);
  box-shadow: inset 0 0 2rem black;
  color: black;
  border-radius: 1rem;
  border: none;
}
.card img {
  border-radius: 1rem 1rem 0.5rem 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.carousel-item .cartas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  min-width: 35rem;
}
.carousel-item .cartas .card-left {
  width: 70%;
  min-width: 50rem;
  align-self: flex-end;
}
.carousel-item .cartas .card-right {
  width: 70%;
  min-width: 50rem;
  align-self: flex-start;
}
.carousel-item section {
  height: auto;
  background-color: black;
}

.item-car {
  box-shadow: inset 0 0 2rem black;
  border-radius: 1rem;
  padding-right: 2rem;
  display: flex;
  gap: 1rem;
  background-color: rgb(255, 207, 159);
  justify-content: space-evenly;
}
.item-car .caracteristicas {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-car .caracteristicas h3 {
  font-size: 20px;
}
.item-car .caracteristicas #titulo {
  font-weight: 800;
  font-size: 30px;
}
.item-car .caracteristicas ul {
  font-size: 18px;
  box-shadow: inset 0 0 2rem black;
  border-radius: 3rem;
  padding: 2rem;
  list-style: none;
  text-align: left;
}

.boton-carrito {
  font-weight: 700;
  border: none;
  transition: 0.4s;
  height: 100%;
  background-color: green;
}
.boton-carrito:hover {
  box-shadow: 0 0 8px black;
}

.cartas {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 23.5rem), 1fr));
}
.cartas section {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  background: rgb(150, 96, 73);
}

section span {
  display: block;
  transform: translateX(-100px);
  opacity: 0;
}

.zoom-container {
  position: relative;
  display: inline-block;
}

.zoom-image {
  display: block;
}

.zoom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  /* Ajusta el ancho de la lupa según tus necesidades */
  height: 150px;
  /* Ajusta la altura de la lupa según tus necesidades */
  border: 2px solid #000;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  transition: opacity 0.3s ease;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  min-width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

* {
  font-weight: 700;
  font-family: "Inter-Bold", "Inter", sans-serif;
}

body {
  background-color: black;
}

header {
  margin-top: auto;
  padding: 1rem;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid white;
}
header .menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
header .menu li a {
  font-size: 2rem;
  font-family: "Amatic SC", cursive;
  color: white;
  width: 19rem;
}
header .menu li a:hover {
  color: white;
}
header .logo-nombre {
  display: flex;
  justify-content: center;
}
header .logo-nombre #nombre {
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  color: black;
  text-shadow: 0 0 5px white;
  justify-content: center;
  border-radius: 50%;
  padding: 1.5rem;
  background-image: url("https://u-static.fotor.com/images/text-to-image/result/PRO-cc9410203b23416486cf32dfa622245f.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0px 0px 30px black;
}
header .logo-nombre #nombre span {
  font-family: "Amatic SC", cursive;
}

a {
  text-decoration: none;
}

#precio {
  color: green;
  font-size: 3rem;
}

.image img {
  width: 35rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 8px black;
  position: relative;
}

.precio-botones {
  width: 100%;
}

.boton-detalles {
  background-color: rgb(72, 72, 72);
}

.botones {
  display: flex;
  gap: 1rem;
}

#search {
  width: 100%;
  display: flex;
  gap: 1rem;
}
#search i {
  padding: 1rem;
  border-radius: 50%;
  border-left: 1px solid black;
  color: white;
  background-color: #3b3b3b;
  font-size: 25px;
  cursor: pointer;
}
#search input {
  outline: none;
  border: none;
  border-radius: 2rem;
  padding: 1rem;
  font-size: 25px;
  color: grey;
  transition: 0.3s;
}
#search input:hover {
  box-shadow: 0 0 15px white;
}
#search input:focus {
  background-color: white;
  box-shadow: 0 0 10px white, inset 0 0 15px green;
}

.prenda {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: white;
}
.prenda .imagenes {
  padding: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.prenda .imagenes .image {
  border-radius: 50%;
  width: 8rem;
  cursor: pointer;
  transition: 0.4s;
}
.prenda .imagenes .image:hover {
  box-shadow: 0 0 15px white;
}
.prenda .caracteristicas {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  background-color: rgb(255, 207, 159);
  color: black;
  box-shadow: inset 0 0 110px 0 #0c0c0c;
  padding: 2rem 1rem;
  border-radius: 1rem;
}
.prenda .boton-carrito {
  width: 80%;
}
.prenda h3 {
  font-size: 20px;
  margin: 0;
}
.prenda #titulo {
  font-weight: 800;
  font-size: 30px;
}
.prenda ul {
  font-size: 20px;
  box-shadow: inset 0 0 2rem black;
  border-radius: 2rem;
  padding: 1rem;
  list-style: none;
  text-align: center;
}
.prenda ul li {
  font-weight: 800;
}
.prenda img {
  cursor: none;
  width: 40rem;
  border-radius: 1rem;
}

#autenticacion {
  box-shadow: inset 0 0 2rem black;
  margin: auto;
  width: 20rem;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: rgb(255, 207, 159);
}
#autenticacion div {
  display: flex;
  flex-direction: column;
}
#autenticacion label {
  font-size: 20px;
  align-self: flex-start;
}
#autenticacion input {
  outline: none;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
}
#autenticacion input::-moz-placeholder {
  color: white;
}
#autenticacion input::placeholder {
  color: white;
}
#autenticacion .botones {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#autenticacion .botones .principal {
  padding: 1rem;
}
#autenticacion .botones button,
#autenticacion .botones a {
  font-weight: 700;
  border: none;
}

footer {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid white;
  color: white;
}
footer div {
  display: flex;
  gap: 1rem;
  font-size: 20px;
}
footer i {
  color: white;
  font-size: 25px;
}
footer ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
}
footer ul .bi-whatsapp {
  padding: 0.8rem 1rem;
  border-radius: 50%;
  transition: 0.4s;
}
footer ul .bi-whatsapp:hover {
  background-color: green;
}
footer ul .bi-facebook {
  padding: 0.8rem 1rem;
  border-radius: 50%;
  transition: 0.4s;
}
footer ul .bi-facebook:hover {
  background-color: rgb(49, 49, 247);
}
footer ul .bi-twitter {
  padding: 0.8rem 1rem;
  border-radius: 50%;
  transition: 0.4s;
}
footer ul .bi-twitter:hover {
  background-color: rgb(19, 139, 195);
}
footer ul .bi-instagram {
  padding: 0.8rem 1rem;
  border-radius: 50%;
  transition: 0.4s;
}
footer ul .bi-instagram:hover {
  background-color: rgb(223, 68, 153);
}
footer .nav-link {
  color: white;
}

@media (max-width: 1030px) {
  header {
    flex-direction: column;
  }
  header .logo-nombre {
    order: -1;
  }
  .prenda {
    flex-direction: column;
  }
  .prenda .imagenes {
    flex-direction: row;
  }
  .prenda .caracteristicas {
    padding: 2rem;
  }
  .item-car img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .item-car {
    flex-direction: column;
    padding: 0 0 2rem 0;
  }
  .item-car .caracteristicas ul {
    text-align: center;
    margin: 0 1rem;
  }
  .botones {
    flex-direction: column;
    margin: 0 2rem;
  }
  .card-left,
  .card-right {
    min-width: 30rem;
  }
  footer {
    flex-direction: column;
  }
}/*# sourceMappingURL=App.css.map */