#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  min-width: 35rem;
}

$cardColor: rgb(85, 58, 26);
$textCard: rgb(255, 207, 159);
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cartas {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 23.5rem), 1fr));
}
.card {
  padding: 2em;
  font-size: 20px;
  background-color: $cardColor;
  box-shadow: 0 0 5px white;
  color: $textCard;
  border-radius: 1rem;
}

.card img {
  border-radius: 50%;
  width: 50%;
}

.read-the-docs {
  color: #888;
}

.section:nth-child(1) {
  align-self: left;
}

.section {
  align-items: center;
}

.card-left,
.card-right {
  width: 70%;
  min-width: 50rem;
}
.card-right {
  align-self: flex-end;
}
.card-right {
  align-self: flex-start;
}

.image img {
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 8px black;
}
.carousel-item {
  .cartas {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    min-width: 35rem;
  }
  section {
    height: auto;
    background-color: black;
  }
}

.item-car {
  box-shadow: 0 0 15px black;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  background-color: $cardColor;
  justify-content: space-evenly;
  .caracteristicas {
    color: $textCard;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h3 {
      font-size: 20px;
    }
    #titulo {
      font-weight: 800;
    }
    ul {
      list-style: none;
      text-align: left;
    }
  }
}
#precio {
  color: green;
  font-size: 3rem;
}
.boton-carrito {
  font-weight: 700;
  background-color: rgb(7, 90, 7);
  border: none;
  transition: 0.4s;
  &:hover {
    box-shadow: 0 0 8px $textCard;
  }
}
.boton-detalles {
  font-weight: 700;
  background-color: rgb(72, 72, 72);
  border: none;
  transition: 0.4s;
  &:hover {
    box-shadow: 0 0 8px $textCard;
  }
}
.botones {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
header {
  padding: 1rem;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  hr {
    color: white;

    width: 2rem;
  }
  .menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      font-family: "Amatic SC", cursive;
      font-size: 2rem;
      cursor: pointer;
      transition: 0.4s;
    }
  }
  .logo-nombre {
    display: flex;
    #nombre {
      span {
        font-family: "Amatic SC", cursive;
      }
      font-size: 6rem;
      display: flex;
      flex-direction: column;
      color: black;
      text-shadow: 0 0 5px white;
      justify-content: center;
      border-radius: 50%;
      padding: 1.5rem;
      background-image: url("https://u-static.fotor.com/images/text-to-image/result/PRO-cc9410203b23416486cf32dfa622245f.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: inset 0px 0px 30px black;
    }
  }
}
.prueba {
  color: white;
}
@media (max-width: 768px) {
  .item-car {
    flex-direction: column;
    .caracteristicas {
      ul {
        text-align: center;
      }
    }
  }
  .botones {
    flex-direction: column;
    margin: 0 2rem;
  }
  .card-left,
  .card-right {
    min-width: 30rem;
  }
  header {
    flex-direction: column;
    .logo-nombre {
      order: -1;
    }
  }
}
